<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>


<!-- ++++++++++++++++++++++++++++++Custom Styles+++++++++++++++++++++++++++++++++++++++++-->
<!-- ++++++++++++++++++++++++++++++Custom Styles+++++++++++++++++++++++++++++++++++++++++-->
<!-- ++++++++++++++++++++++++++++++Custom Styles+++++++++++++++++++++++++++++++++++++++++-->

<style>


/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: center;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Gridding------------------------------------------------------------------- */

/* test------------------------------------------------------------------- */

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

p {
    font-size: 25px;
}

  
</style>


</head>
<body>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--++++++++++++++++++++++++++++++++++++++++++++++NAV BAR++++++++++++++++++++++++++++++++++++++-->
<header>
  <h1 style="color:DodgerBlue;text-shadow: 1px 1px grey;">Latitude vs the World</h1>
 </header>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">Data</a>
  <a href="#news">Comparison</a>
  <div class="dropdown">
    <button class="dropbtn">Graphs 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://github.com/CTopham/CTopham.github.io/blob/master/HTML_Project_Data/output_9_0.png?raw=true">Temperature</a>
      <a href="https://github.com/CTopham/CTopham.github.io/blob/master/HTML_Project_Data/output_15_0.png?raw=true">Wind Speed</a>
      <a href="https://github.com/CTopham/CTopham.github.io/blob/master/HTML_Project_Data/output_13_0.png?raw=true">Cloudiness</a>
      <a href="https://github.com/CTopham/CTopham.github.io/blob/master/HTML_Project_Data/output_11_0.png?raw=true">Humidity</a>
    </div>
  </div> 
</div>
<div class="container">
    <nav>
        <h3 align="center" >Graph Drill Down</h3>
      <ul>
        <li><a target="_blank" href="https://github.com/CTopham/CTopham.github.io/blob/master/HTML_Project_Data/output_9_0.png?raw=true">
            <img src="https://github.com/CTopham/CTopham.github.io/blob/master/HTML_Project_Data/output_9_0.png?raw=true" alt="Temperature">
          </a></li>

          <li><a target="_blank" href="https://github.com/CTopham/CTopham.github.io/blob/master/HTML_Project_Data/output_9_0.png?raw=true">
            <img src="https://github.com/CTopham/CTopham.github.io/blob/master/HTML_Project_Data/output_15_0.png?raw=true" alt="Wind Speed">
          </a></li>
          
          <li><a target="_blank" href="https://github.com/CTopham/CTopham.github.io/blob/master/HTML_Project_Data/output_9_0.png?raw=true">
            <img src="https://github.com/CTopham/CTopham.github.io/blob/master/HTML_Project_Data/output_13_0.png?raw=true" alt="Cloudiness">
          </a></li>

          <li><a target="_blank" href="https://github.com/CTopham/CTopham.github.io/blob/master/HTML_Project_Data/output_9_0.png?raw=true">
            <img src="https://github.com/CTopham/CTopham.github.io/blob/master/HTML_Project_Data/output_11_0.png?raw=true" alt="Humidity">
          </a></li>

      </ul>
    </nav>
    
    <article>
      <h1 align="center">Overview</h1>
      <p style="padding: 0 80px">The purpose of this project was to analyze how weather changes as you get closer to the equator.  In order to complete this analysis an API was utilize to collect current state weather metrics. A loop iterated though the data and collected weather data on 500 random cities then brought into a data frame. After this data was inserted into tables and cleaned, a thorough assessment could be achieved. 
        
        </p>
       <p style="padding: 0 80px">
        The weather data focused on 4 metrics and their relationship with the equator. Using the data the following were plotted; Temperature vs :Latitude, Humidity vs Latitude, Cloudiness vs Latitude and Humidity vs latitude. 
        </p>
      
    </article>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    
    <footer>Copyright Craig Topham &copy; </footer>
    
    </div>
    
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->


<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
</body>


</html>