<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>


<!-- ++++++++++++++++++++++++++++++Custom Styles+++++++++++++++++++++++++++++++++++++++++-->
<!-- ++++++++++++++++++++++++++++++Custom Styles+++++++++++++++++++++++++++++++++++++++++-->
<!-- ++++++++++++++++++++++++++++++Custom Styles+++++++++++++++++++++++++++++++++++++++++-->

<style>


/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: center;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Gridding------------------------------------------------------------------- */

/* test------------------------------------------------------------------- */

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

p {
    font-size: 25px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
  
</style>


</head>
<body>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--++++++++++++++++++++++++++++++++++++++++++++++NAV BAR++++++++++++++++++++++++++++++++++++++-->
<header>
  <h1 style="color:DodgerBlue;text-shadow: 1px 1px grey;">Latitude vs the World</h1>
 </header>
 <div class="navbar">
  <a target="_self" href="https://ctopham.github.io/Landing_Page.html">Home</a>
  <a target="_self" href="https://ctopham.github.io/HTML_Project_Data/data_page.html">Data</a>
  <a target="_self" href="https://ctopham.github.io/HTML_Project_Data/comparison.html">Comparison</a>
  <div class="dropdown">
    <button class="dropbtn">Graphs 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://github.com/CTopham/CTopham.github.io/blob/master/HTML_Project_Data/output_9_0.png?raw=true">Temperature</a>
      <a href="https://github.com/CTopham/CTopham.github.io/blob/master/HTML_Project_Data/output_15_0.png?raw=true">Wind Speed</a>
      <a href="https://github.com/CTopham/CTopham.github.io/blob/master/HTML_Project_Data/output_13_0.png?raw=true">Cloudiness</a>
      <a href="https://github.com/CTopham/CTopham.github.io/blob/master/HTML_Project_Data/output_11_0.png?raw=true">Humidity</a>
    </div>
  </div> 
</div>
<div class="container">
    <nav>
        <h3 align="center" >Graph Drill Down</h3>
        <ul>
          <li><a target="_self" href="https://ctopham.github.io/HTML_Project_Data/Temp_page.html">
              <img src="https://github.com/CTopham/CTopham.github.io/blob/master/HTML_Project_Data/output_9_0.png?raw=true"target="_self" alt="Temperature">
            </a></li>
  
            <li><a target="_self" href="https://ctopham.github.io/HTML_Project_Data/Wind_page.html">
              <img src="https://github.com/CTopham/CTopham.github.io/blob/master/HTML_Project_Data/output_15_0.png?raw=true"target="_self" alt="Wind Speed">
            </a></li>
            
            <li><a target="_self" href="https://ctopham.github.io/HTML_Project_Data/Cloud_page.html">
              <img src="https://github.com/CTopham/CTopham.github.io/blob/master/HTML_Project_Data/output_13_0.png?raw=true"target="_self" alt="Cloudiness">
            </a></li>
  
            <li><a target="_self" href="https://ctopham.github.io/HTML_Project_Data/humidity_page.html">
              <img src="https://github.com/CTopham/CTopham.github.io/blob/master/HTML_Project_Data/output_11_0.png?raw=true"target="_self" alt="Humidity">
            </a></li>
  
        </ul>
      </nav>
    <article>
      <h1 align="center">Wind vs Latitude</h1>
      <p style="padding: 0 80px">This graph visualizes the wind speed and the latitude. Most of the wind speeds measurements fall between 0 and 15 miles per hour. There is a relationship in wind speed and latitude, as the latitude increases so does the wind speed.  </p>
      
<img src="https://github.com/CTopham/CTopham.github.io/blob/master/HTML_Project_Data/output_15_0.png?raw=true" alt="Temp" style="width:500px;height:400px;"class="center">
       
      
    </article>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    
    <footer>Copyright Craig Topham &copy; </footer>
    
    </div>
    
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
</body>


</html>